version: '3'

services:
    mirotalk:
        image: l4rm4nd/mirotalk:latest
        container_name: mirotalk
        hostname: mirotalk
        #volumes:
        #    - .env:/src/.env:ro
        #    - ./app/:/src/app/:ro
        #    - ./public/:/src/public/:ro
        restart: unless-stopped
        ports:
            - '3000:3000'
    #labels:
      #- traefik.enable=true
      #- traefik.http.routers.mirotalk.rule=Host(`meet.example.com`) # pls adjust
      #- traefik.http.services.mirotalk.loadbalancer.server.port=3000
      #- traefik.docker.network=proxy
      ## Part for local lan services only; disable to expose externally
      ##- traefik.http.routers.mirotalk.middlewares=local-ipwhitelist@file
